<!DOCTYPE html>
<html>
    <head>
        <title>Log In</title>
        
    </head>
    <body>
        <div>
            <label>Username</label>
            <input type="email" id="email" placeholder="email" />
        </div>
        <div>
            <label>Password</label>
            <input type="password" id="password" placeholder="Password" />
        </div>
        <div>
            <button onclick="login()" type="button">Sign In</button><span id="ind"></span>
        </div>

        <script src="signin.js"></script>
    </body>
</html>